<?xml version="1.0" encoding="UTF-8"?>
<code_scheme name="Default (2)">
  <PHPCodeStyleSettings>
    <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
    <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
    <option name="ALIGN_PHPDOC_COMMENTS" value="true" />
    <option name="ALIGN_ASSIGNMENTS" value="true" />
    <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
    <option name="LOWER_CASE_NULL_CONST" value="true" />
    <option name="BLANK_LINE_BEFORE_RETURN_STATEMENT" value="true" />
  </PHPCodeStyleSettings>
  <XML>
    <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
  </XML>
  <codeStyleSettings language="PHP">
    <option name="BRACE_STYLE" value="2" />
    <option name="ELSE_ON_NEW_LINE" value="true" />
    <option name="METHOD_CALL_CHAIN_WRAP" value="2" />
    <option name="FOR_STATEMENT_WRAP" value="1" />
    <option name="IF_BRACE_FORCE" value="3" />
    <option name="FOR_BRACE_FORCE" value="3" />
    <arrangement>
      <rules>
        <rule>
          <match>
            <TYPE>CONST</TYPE>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>FIELD</TYPE>
              <MODIFIER>PUBLIC</MODIFIER>
              <MODIFIER>STATIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>FIELD</TYPE>
              <MODIFIER>PROTECTED</MODIFIER>
              <MODIFIER>STATIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>FIELD</TYPE>
              <MODIFIER>PRIVATE</MODIFIER>
              <MODIFIER>STATIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>FIELD</TYPE>
              <MODIFIER>PUBLIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>FIELD</TYPE>
              <MODIFIER>PROTECTED</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>FIELD</TYPE>
              <MODIFIER>PRIVATE</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <TYPE>CONSTRUCTOR</TYPE>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>METHOD</TYPE>
              <MODIFIER>PUBLIC</MODIFIER>
              <MODIFIER>STATIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>METHOD</TYPE>
              <MODIFIER>PROTECTED</MODIFIER>
              <MODIFIER>STATIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>METHOD</TYPE>
              <MODIFIER>PRIVATE</MODIFIER>
              <MODIFIER>STATIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>METHOD</TYPE>
              <MODIFIER>PUBLIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>METHOD</TYPE>
              <MODIFIER>PROTECTED</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>METHOD</TYPE>
              <MODIFIER>PRIVATE</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <TYPE>TRAIT</TYPE>
          </match>
        </rule>
        <rule>
          <match>
            <TYPE>INTERFACE</TYPE>
          </match>
        </rule>
        <rule>
          <match>
            <TYPE>CLASS</TYPE>
          </match>
        </rule>
      </rules>
    </arrangement>
  </codeStyleSettings>
</code_scheme>

