<?xml version="1.0" encoding="UTF-8"?>
<keymap version="1" name="Default copy" parent="$default">
  <action id="ActivateDatabaseToolWindow">
    <keyboard-shortcut first-keystroke="control alt D" />
  </action>
  <action id="ChangesView.Commit">
    <keyboard-shortcut first-keystroke="alt C" />
  </action>
  <action id="Console.History.BrowseTW" />
  <action id="EditorDeleteLine">
    <keyboard-shortcut first-keystroke="control E" />
  </action>
  <action id="ExtractInterface">
    <keyboard-shortcut first-keystroke="alt I" />
  </action>
  <action id="PublishGroup.UploadTo">
    <keyboard-shortcut first-keystroke="alt U" />
  </action>
  <action id="RecentFiles" />
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="shift alt ENTER" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="shift alt DOWN" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="shift alt LEFT" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="shift alt RIGHT" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="shift alt UP" />
  </action>
  <action id="ToggleFullScreen">
    <keyboard-shortcut first-keystroke="alt F12" />
  </action>
  <action id="UsageView.ShowRecentFindUsages" />
  <action id="Vcs.ShowMessageHistory">
    <keyboard-shortcut first-keystroke="control M" />
  </action>
</keymap>

