<?xml version="1.0" encoding="UTF-8"?>
<templateSet group="PHP">
  <template name="a" value="@author Ivan Chelishchev &lt;chelishchev@gmail.com&gt;" description="Author" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="vdh" value="var_dump($$$VAR_VALUE$);&#10;echo &quot;&lt;hr/&gt;&quot;; die;" description="Var_dump" toReformat="false" toShortenFQNames="true">
    <variable name="VAR_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="t" value="$this-&gt;" description="this" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ech" value="&lt;?php echo $END$ ?&gt;" description="echo in php tags" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HAML" value="true" />
      <option name="HTML_TEXT" value="true" />
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="true" />
      <option name="XML" value="true" />
      <option name="SQL" value="true" />
      <option name="XSL_TEXT" value="true" />
      <option name="JSP" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
      <option name="CSS" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="HTML" value="true" />
      <option name="CSS_PROPERTY_VALUE" value="true" />
    </context>
  </template>
  <template name="yt" value="Y::t('$NAME$', '$END$')" description="Y::t()" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HAML" value="true" />
      <option name="HTML_TEXT" value="true" />
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="true" />
      <option name="XML" value="true" />
      <option name="SQL" value="true" />
      <option name="XSL_TEXT" value="true" />
      <option name="JSP" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
      <option name="CSS" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="HTML" value="true" />
      <option name="CSS_PROPERTY_VALUE" value="true" />
    </context>
  </template>
  <template name="fore" value="foreach ($ITERABLE$ as $$$VAR_VALUE$) {&#10;    $END$&#10;}&#10;unset($$$VAR_VALUE$);" description="foreach(iterable_expr as $value) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="forek" value="foreach ($ITERABLE$ as $$$VAR_KEY$ =&gt; $$$VAR_VALUE$) {&#10;    $END$&#10;}&#10;unset($$$VAR_VALUE$);" description="foreach(iterable_expr as $key =&gt; $value) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="lo" value="/** @var $NAME$ $$$MODEL$ */&#10;$$$MODEL$ = self::loadModel('$NAME$', $$$ID$);&#10;" description="loadModel yii" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MODEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ya" value="Y::a()-&gt;" description="Y::a()-&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="PHP" value="true" />
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="rf" value="function($data, $row, $this){&#10;    $F$&#10;    return;&#10;}" description="function() in value GridView" toReformat="false" toShortenFQNames="true">
    <variable name="F" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="PHP" value="true" />
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="act" value="public function action$Name$($Arg$)&#10;{&#10;    $Body$&#10;}" description="public function action" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Arg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="yu" value="Y::user()-&gt;" description="Y::user()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="PHP" value="true" />
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="cfu" value="function($data, $row, $this){&#10;    $a$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="PHP" value="true" />
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="``" value="-&gt;" description="-&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="PHP" value="true" />
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="yp" value="Y::params('$A$');" description="Y::params" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="PHP" value="true" />
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>

